# spring-neo4j

./: build.gradle
_data/: initializer.cypher
src/main/java/com/example/university/: UniversityApplication.java
src/main/java/com/example/university/config/: SecurityConfig.java
src/main/java/com/example/university/controllers/: CourseController.java  CourseEnrolmentController.java  UserController.java
src/main/java/com/example/university/dto/: CourseDTO.java  CourseEnrolmentDTO.java  UserDTO.java
src/main/java/com/example/university/models/: Course.java  CourseEnrolment.java  Lesson.java  User.java
src/main/java/com/example/university/queryresults/: CourseEnrolmentQueryResult.java
src/main/java/com/example/university/repositories/: CourseRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/example/university/requests/: CourseEnrolmentRequest.java  CreateUserRequest.java
src/main/java/com/example/university/services/: CourseEnrolmentService.java  CourseService.java  LessonService.java  NeoUserDetailsService.java  UserService.java
src/main/resources/: application.properties
